# Authentication-module

./: .gitignore  LICENSE  README.md
Authentication/: .env  Dockerfile  compose.yml  docker-compose.yml  pom.xml
Authentication/src/main/java/com/authentication/config/: SecurityConfig.java
Authentication/src/main/java/com/authentication/controller/: AccountController.java
Authentication/src/main/java/com/authentication/model/: Account.java
Authentication/src/main/java/com/authentication/repository/: AccountRepository.java
Authentication/src/main/java/com/authentication/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenService.java
Authentication/src/main/java/com/authentication/service/: AccountService.java
Authentication/src/main/java/com/tgcannabis/authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/tgcannabis/authentication/config/: SecurityConfig.java
Authentication/src/main/java/com/tgcannabis/authentication/controller/: AccountController.java
Authentication/src/main/java/com/tgcannabis/authentication/model/: Account.java
Authentication/src/main/java/com/tgcannabis/authentication/repository/: AccountRepository.java
Authentication/src/main/java/com/tgcannabis/authentication/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenService.java
Authentication/src/main/java/com/tgcannabis/authentication/service/: AccountService.java
Authentication/src/main/resources/: application.properties  application.yaml
Authentication/src/test/java/com/tgcannabis/authentication/controller/: AccountControllerTest.java
Authentication/src/test/java/com/tgcannabis/authentication/security/: CustomUserDetailsServiceTest.java  JWTAuthenticationFilterTest.java  JWTTokenServiceTest.java
Authentication/src/test/java/com/tgcannabis/authentication/service/: AccountServiceTest.java
Database/: compose.yml  docker-compose.yml
